<div class="container">
    <table class="table table-bordered">
         <thead>
            <tr>
               <th>ID</th>
               <th>NAME</th>
               <th>EMAIL</th>
            </tr>
         </thead>
         <tbody>
             <tr *ngFor="let employee of employees ; let i=index">
                <td>{{employee.id}}</td>
                <td>{{employee.name}}</td>
                <td>{{employee.email}}</td>
                <td><button class="btn btn-primary" (click)="deleteEmployee(i)">Delete</button></td>
                <td><button class="btn btn-primary" (click)="updateEmployee(i)">Edit</button></td>
             </tr>
         </tbody>
    </table>
    </div>
    