<div class="container">
    <form #empform="ngForm" (ngSubmit)="addEmployee()" class="was-validated">
        <div class="form-group">
            Id:<input type="text" name="empid" id="empid" [(ngModel)]="employee.id" #empid="ngModel" class="form-control"
                 />
            <span *ngIf=" empid.touched && empid.errors?.required" class="invalid-feedback">Employee id required</span>
        </div>

        <div class="form-group">
            Name:<input type="text" name="empname" id="empname" [(ngModel)]="employee.name" #empname="ngModel"
                class="form-control">
            <span *ngIf="empname.errors?.required && empname.touched" class="invalid-feedback">Employee name required</span>
        </div>

        <div class="form-group">
            Email:<input type="email" name="empemail" id="empemail" [(ngModel)]="employee.email" #empemail="ngModel"
                class="form-control" required email />
            <span *ngIf="empemail.errors?.required && empemail.touched" class="invalid-feedback">Employee email required</span>
            <span *ngIf="empemail.errors?.email && empemail.touched" class="alert alert-danger">Email invalid</span>
        </div>

        
        <button class="btn btn-primary">save</button>
    </form>
</div>