

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<div class="container">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="" >Logo</a>
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" routerLink="list" >Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="add">Add</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="search">Search</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" routerLink="addreactive">AddReactive</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="showsearch">showSearchedData</a>
        </li>
  
  </ul>
  </nav>
  </div>

<router-outlet></router-outlet>